OAUTH_CLIENTID= 715887991919-3lucrbaqfeknbsqg1pojbt11dvgmtolq.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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


OAUTH_REFRESH_TOKEN = 1//04YEY0z5hascnCgYIARAAGAQSNgF-L9Ir9rsjTw2rE51VPVwSyJJ_h1QxwP03kpzsef6MfAN4-HwsEP2NoGHXkl_ekQ1sRqgYcg
GOOGLE_CLOUD_ACCESS_TOKEN = ya29.a0AVvZVspzfQ_loyphfy2readcEreibeKF5PeTatxmw_t_s6SVOBwnaVWUBHvW0wIIwcKEur6hRAMT8qekpk0H9UUSELvPXKco7uzBoAX2BDxxnOn1IoKjn7jS0S7JHRSxM0Y1fjU9la0aMQktSpjJBqvC31o3aCgYKAdoSARMSFQGbdwaIFgcRU6UfAnyRg81Hn_U8_w0163


MAIL_USERNAME=shreyv15@gmail.com
MAIL_PASSWORD=shrey@2002
